{
  "version": 1,
  "boardBackground": {
    "imagePath": "/Users/justinmartin/github/routeIQ-typescript/.automaker/board/background.png",
    "cardOpacity": 100,
    "columnOpacity": 100,
    "columnBorderEnabled": true,
    "cardGlassmorphism": true,
    "cardBorderEnabled": true,
    "cardBorderOpacity": 100,
    "hideScrollbar": false,
    "imageVersion": 1767136675849
  }
}